<script>
var options = {
    "key": "YOUR_KEY_ID",
    "amount": 450000,
    "currency": "INR",
    "name": "Nanhi Kali",
    "handler": function (response){

        fetch("http://localhost:5000/verify", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                ...response,
                name: "Donor",
                email: "donor@email.com"
            })
        })
        .then(res => res.json())
        .then(data => {
            if(data.success){
                alert("Payment Successful! Receipt sent.");
            }
        });

    }
};
</script>